main{
    declaracoes{
        var i;
        var r = 1;
        var aux;
        var impares;
    }
    instrucoes{
        escrever "Para terminar insira um 0.";
        for(i = 0;r != 0;i = i+1)do{
            escrever "Insira um numero:";
            ler aux;
            if(aux == 0){
                r = 0;
            }
            else{
                if(aux%2 != 0){
                    escrever "Numero impar:";
                    escrever aux;
                    impares = impares + 1;
                }
            }
        }
        escrever "Numero de impares:";
        escrever impares;
    }
}